<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Stefan Schleifer | Software Engineer &amp; DevOp</title>

		<link href='http://fonts.googleapis.com/css?family=Ubuntu:700,400' rel='stylesheet' type='text/css'>
	
		<style type="text/css">		
			body{padding:.5em;font-family:'Ubuntu',sans-serif;font-size:200%;font-weight:bold;color:#231f20;background-color:#f26c4f}p{margin:0;line-height:80%}p.bigger{margin:.1em 0 .1em 0;font-size:350%;text-transform:uppercase}a{font-weight:bold;color:#a12e33;text-decoration:none}a:hover,a:focus{color:#c64912}
		</style>
	
	</head>

	<body>
		<div>	
			<p>Hi, nice to meet you! My name is <a href="javascript:linkTo_UnCryptMailto('nbjmup;ifmmpAtufgbotdimfjgfs/dpn');">Stefan Schleifer</a>.</p>
			<p class='bigger'>You should hire me because I like money and you like awesome work delivered on time.</p>
			<p>I'm a web-focused software engineer based in <a href='http://time.is/Vienna'>Vienna, Europe</a>. I &hearts; Python. I'm terrific at turning your requirements into beautiful code.</p>
			<p>I'd be pleased if you say <a	href="javascript:linkTo_UnCryptMailto('nbjmup;ifmmpAtufgbotdimfjgfs/dpn');">Hello</a> or drop me a line on <a href='https://twitter.com/stefan_io'>Twitter</a>.</p>
		
		</div>
		<script type="text/javascript"> <!--
    			function UnCryptMailto(a){var b=0;var c="";for(var d=0;d<a.length;d++){b=a.charCodeAt(d);if(b>=8364){b=128}c+=String.fromCharCode(b-1)}return c}function linkTo_UnCryptMailto(a){location.href=UnCryptMailto(a)}
		// --> </script>
	</body>
</html>
